{
    "name": "lemesevivan/sm-assignment",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Lemeshev",
            "email": "vanlmshv@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "vimeo/psalm": "^3.9",
        "squizlabs/php_codesniffer": "^3.5"
    }
}
